DEBUG=False
SECRET_KEY='+3txno=q378d)xgrkk9k2m&1i@rq3tn%@*_-upqeot**kh3p@u'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
