DEBUG=False
SECRET_KEY='+3txno=q378d)xgrkk9k2m&1i@rq3tn%@*_-upqeot**kh3p@u'
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 https://*.trycloudflare.com
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 https://*.trycloudflare.com
ZROK_UNIQUE_NAME=rootgame-mati-test
CLOUDFLARE_TUNNEL_KEY=eyJhIjoiMmM3MTcyZmRkMTdiMGIwZDM2ZTJmOTk1YWM4MGY3ZjkiLCJ0IjoiYWNlN2UzNGYtYmRlNC00NzA4LTk5NDgtYzk3OGMwNWNmYjBmIiwicyI6Ik1UTXdNR05pT0RVdE0yTTNPUzAwTWpZd0xXRXlNREl0T0RkbE1HUTJNVE16TXpGbSJ9