DEBUG=False
SECRET_KEY=':)'
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 https://*.trycloudflare.com
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 https://*.trycloudflare.com